Date : 2021-02-25 21:03:00
Directory : c:\Users\jsulm\Desktop\chess
Total : 30 files,  1135 codes, 146 comments, 202 blanks, all 1483 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Python     |         13 |        721 |        130 |        152 |      1,003 |
| JavaScript |          1 |        124 |         15 |         18 |        157 |
| JSON       |          4 |         93 |          0 |          4 |         97 |
| SCSS       |          9 |         76 |          0 |         14 |         90 |
| CSS        |          1 |         71 |          1 |         13 |         85 |
| HTML       |          2 |         50 |          0 |          1 |         51 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         30 |      1,135 |        146 |        202 |      1,483 |
| engine                                                                     |          9 |        680 |        127 |        143 |        950 |
| server                                                                     |         17 |        392 |         19 |         54 |        465 |
| server\static                                                              |         13 |        312 |         16 |         47 |        375 |
| server\static\css                                                          |          1 |         71 |          1 |         13 |         85 |
| server\static\js                                                           |          1 |        124 |         15 |         18 |        157 |
| server\static\sass                                                         |          9 |         76 |          0 |         14 |         90 |
| server\static\sass\1-abstract                                              |          3 |          0 |          0 |          3 |          3 |
| server\static\sass\2-base                                                  |          1 |         11 |          0 |          2 |         13 |
| server\static\sass\4-components                                            |          3 |         38 |          0 |          5 |         43 |
| server\static\sass\5-pages                                                 |          1 |         22 |          0 |          2 |         24 |
| server\templates                                                           |          2 |         50 |          0 |          1 |         51 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\jsulm\Desktop\chess\engine\__init__.py                            | Python     |          0 |          0 |          1 |          1 |
| c:\Users\jsulm\Desktop\chess\engine\chessboard.py                          | Python     |        159 |         36 |         25 |        220 |
| c:\Users\jsulm\Desktop\chess\engine\constants.py                           | Python     |         46 |          0 |          6 |         52 |
| c:\Users\jsulm\Desktop\chess\engine\helper.py                              | Python     |         59 |         14 |         11 |         84 |
| c:\Users\jsulm\Desktop\chess\engine\lookup_tables.py                       | Python     |        152 |         49 |         38 |        239 |
| c:\Users\jsulm\Desktop\chess\engine\move.py                                | Python     |         25 |          4 |          4 |         33 |
| c:\Users\jsulm\Desktop\chess\engine\movegen.py                             | Python     |        216 |         24 |         52 |        292 |
| c:\Users\jsulm\Desktop\chess\engine\piece.py                               | Python     |          0 |          0 |          1 |          1 |
| c:\Users\jsulm\Desktop\chess\engine\square.py                              | Python     |         23 |          0 |          5 |         28 |
| c:\Users\jsulm\Desktop\chess\package-lock.json                             | JSON       |         26 |          0 |          1 |         27 |
| c:\Users\jsulm\Desktop\chess\package.json                                  | JSON       |         26 |          0 |          1 |         27 |
| c:\Users\jsulm\Desktop\chess\run.py                                        | Python     |          5 |          0 |          2 |          7 |
| c:\Users\jsulm\Desktop\chess\server\__init__.py                            | Python     |          6 |          0 |          3 |          9 |
| c:\Users\jsulm\Desktop\chess\server\routes.py                              | Python     |         24 |          3 |          3 |         30 |
| c:\Users\jsulm\Desktop\chess\server\static\css\main.css                    | CSS        |         71 |          1 |         13 |         85 |
| c:\Users\jsulm\Desktop\chess\server\static\js\index.js                     | JavaScript |        124 |         15 |         18 |        157 |
| c:\Users\jsulm\Desktop\chess\server\static\package-lock.json               | JSON       |         26 |          0 |          1 |         27 |
| c:\Users\jsulm\Desktop\chess\server\static\package.json                    | JSON       |         15 |          0 |          1 |         16 |
| c:\Users\jsulm\Desktop\chess\server\static\sass\1-abstract\_functions.scss | SCSS       |          0 |          0 |          1 |          1 |
| c:\Users\jsulm\Desktop\chess\server\static\sass\1-abstract\_mixins.scss    | SCSS       |          0 |          0 |          1 |          1 |
| c:\Users\jsulm\Desktop\chess\server\static\sass\1-abstract\_variables.scss | SCSS       |          0 |          0 |          1 |          1 |
| c:\Users\jsulm\Desktop\chess\server\static\sass\2-base\_reset.scss         | SCSS       |         11 |          0 |          2 |         13 |
| c:\Users\jsulm\Desktop\chess\server\static\sass\4-components\_btn.scss     | SCSS       |         23 |          0 |          4 |         27 |
| c:\Users\jsulm\Desktop\chess\server\static\sass\4-components\_form.scss    | SCSS       |          9 |          0 |          0 |          9 |
| c:\Users\jsulm\Desktop\chess\server\static\sass\4-components\_square.scss  | SCSS       |          6 |          0 |          1 |          7 |
| c:\Users\jsulm\Desktop\chess\server\static\sass\5-pages\_home.scss         | SCSS       |         22 |          0 |          2 |         24 |
| c:\Users\jsulm\Desktop\chess\server\static\sass\main.scss                  | SCSS       |          5 |          0 |          2 |          7 |
| c:\Users\jsulm\Desktop\chess\server\templates\base.html                    | HTML       |         18 |          0 |          1 |         19 |
| c:\Users\jsulm\Desktop\chess\server\templates\home.html                    | HTML       |         32 |          0 |          0 |         32 |
| c:\Users\jsulm\Desktop\chess\testing.py                                    | Python     |          6 |          0 |          1 |          7 |
| Total                                                                      |            |      1,135 |        146 |        202 |      1,483 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+